{
  "name": "eventready-webmcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test engine/*.test.mjs",
    "smoke": "node scripts/submission-smoke.mjs",
    "dev": "python3 -m http.server 8080",
    "visual": "node scripts/visual-check.mjs",
    "screenshots": "node scripts/capture-submission.mjs"
  }
}
